html,
body {
  height: 100%;
}

body {
  display: block;
  flex-direction: column;
  justify-content: stretch;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  text-align: center;
  padding: 5vmin;
  flex: 1 0 auto;
}

h1 {
  text-align: center;
}

p {
  color: grey;
}

.profile {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
}
form {
  margin-top: 20px;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid #3586ff;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.google-sign-in{
  margin-top: 20px;
}

.posts-container {
  margin-top: 50px;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.post-card {
  flex: 1;
  max-width: 400px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: left;
}

.post-date {
  font-weight: lighter;
  margin-bottom: 15px;
}

.post-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.new-post-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.feedback-input:focus {
  border: 2px solid #3586ff;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
  margin: 5px;
}

[type="submit"] {
  width: 50%;
  background: #3586ff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: #3586ff;
}

@media (max-width: 961px) {
  .posts-container {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media (min-width: 961px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 1080px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr)
  }
}